---
version: '3'
services:  
  automat:

    image: automat
    container_name: automat
    restart: always
    volumes:
    - ./:/freqtrade-automat
    - /var/run/docker.sock:/var/run/docker.sock:ro
